<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
  </head>
  <body>
    <div class="main-container">
      <div class="navbar">
        <div class="display-toggle" id="displayToggle">
          <div class="display-toggle-container">
            <div class="display-toggle-circle"></div>
          </div>
          <p class="toggle-text">Dark Mode</p>
        </div>
        <div class="search">
          <img src="img/search.svg" alt="">
          <input type="text" name="search-box" id="searchBox" placeholder="Search for your preferred city...">
        </div>
      <button class="current-location" id="currentLocation">
        <img src="img/location.svg" alt="">
        Current Location
      </button>
      </div>
    </div>
    <script src="JS/main(app).js"></script>
  </body>
</html>